

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlalgos &mdash; mlalgos 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="mlalgos 0.0.1 documentation" href="#"/>
        <link rel="next" title="algos module" href="algos.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> mlalgos
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="algos.html">algos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">tools module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">mlalgos</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>mlalgos</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mlalgos">
<h1>mlalgos<a class="headerlink" href="#mlalgos" title="Permalink to this headline">¶</a></h1>
<p>A collection of (un)supervised Machine Learning (ML) Algorithms (MLA) and ML Tools for object detection
and classification on satellite imagery.</p>
<p>Installation is easy:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>pip install mlalgos
</pre></div>
</div>
<p>Then:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlalgos</span>
</pre></div>
</div>
<p>MLAs are implemented using standard ML packages such as scikit-learn and tensorflow.
MLAs also utilize open source libraries which can read from and write to georeferenced satellite images such as gdal.</p>
<p>The purpose of mlalgos is to enable fast prototyping of object detection and classification solutions employing
one of the existing algorithms or by constructing new ones based on the provided modular tools.</p>
<p>The input of a MLA is one or more of the following:</p>
<ul class="simple">
<li>one or more images;</li>
<li>a job.json specifying the parameters of the MLA;</li>
<li>a train.geojson containing a collection of features, each feature consisting of (at least) a geometry, a class and a unique image identifier;</li>
<li>a target.geojson containing a collection of geometries, each feature consisting of (at least) a geometry, a class and a unique image identifier;</li>
</ul>
<p>The output of a MLApp is one or more of the following:</p>
<ul class="simple">
<li>one or more processed images</li>
<li>an output.geojson containing a collection of features, each feature consisting of (at least) a geometry, a class and a unique image identifier;</li>
</ul>
<p>Imagery in the format required by a MLApp (e.g., pansharpened, multi-spectral or orthorectified) can be obtained with the gbdxtools package (<a class="reference external" href="https://github.com/kostasthebarbarian/gbdxtools">https://github.com/kostasthebarbarian/gbdxtools</a>). You need GBDX credentials to use gbdxtools.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="algos.html">algos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">tools module</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="algos.html" class="btn btn-neutral float-right" title="algos module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Kostas Stamatiou.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>